<!DOCTYPE html>

<body>
  <h1>アリス特集</h1>

  <body>
    <table>
      <tr>
        <td><img src="img/M-06204.png"></td>
        <td><img src="img/M-06083.png"></td>
        <td><img src="img/M-03752.png"></td>
        <td><img src="img/M-03750.png"></td>
      </tr>
      <tr>
        <td><h4>本アリスお茶会/青地面<br>M-06204</h4></td>
        <td><h4>アリスオルゴール/白フチピンク<br>M-06083</h4></td>
        <td><h4>チシャ猫の誘い/青<br>M-03752</h4></td>
        <td><h4>アリスの迷い/白<br>M-03750</h4></td>
      </tr>
    </table>
  </body>


  <h1>アマビエ</h1>

  <body>
    <table>
      <tr>
        <td><img src="img/MAMB-015.png"></td>
      </tr>
      <tr>
        <td><h4>デザイナー:natsumi<br>MAMB-015</h4></td>
      </tr>
    </table>
  </body>
